[gd_scene format=3 uid="uid://cqarqb10xd1wh"]

[ext_resource type="Script" uid="uid://cvi6sjgwuvoxr" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bpn3luiydhys8" path="res://temp_assets/2d_lights_and_shadows_neutral_point_light.png" id="2_sglur"]
[ext_resource type="Script" uid="uid://cvi1q0co0hd6p" path="res://entities/player/attacks/weapon.gd" id="3_bls4j"]
[ext_resource type="Texture2D" uid="uid://bkrmngin3j6lg" path="res://icon.svg" id="3_sglur"]
[ext_resource type="Script" uid="uid://bvsew3mbst20a" path="res://entities/hurtbox.gd" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://b2mn63mfd0f00" path="res://anim/idle_stance_left.png" id="6_qiwj3"]
[ext_resource type="Texture2D" uid="uid://dgxo54vasv2fm" path="res://anim/idle_stance_right.png" id="7_26q78"]
[ext_resource type="Texture2D" uid="uid://hgadkgxcrxnx" path="res://anim/run_right.png" id="8_26q78"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkk85"]
radius = 20.0
height = 116.0

[sub_resource type="Animation" id="Animation_bls4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Totally a Sword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Totally a Sword/Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Totally a Sword/Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/Totally a Sword/Parry Hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/Totally a Sword/Parry Hitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "down_attack"

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "neutral_attack"

[sub_resource type="Animation" id="Animation_fkugw"]
resource_name = "side_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Totally a Sword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Totally a Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(-0.8, -0.24947265, 23.949373, 0.033333335, -3.2, 0.6, -0.16666667, 0, 0, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Totally a Sword/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46490598, 0.9132),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/Totally a Sword/Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4649, 0.9132),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/Totally a Sword/Parry Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6536439, 0.872913),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword/Totally a Sword/Parry Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6536439, 0.872913),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "up_attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fjmc"]
_data = {
&"RESET": SubResource("Animation_bls4j"),
&"down_attack": SubResource("Animation_8fjmc"),
&"neutral_attack": SubResource("Animation_qiwj3"),
&"side_attack": SubResource("Animation_fkugw"),
&"up_attack": SubResource("Animation_26q78")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8eaw"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwj3"]
size = Vector2(160, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8eaw"]
radius = 24.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("6_qiwj3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("6_qiwj3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("7_26q78")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("7_26q78")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("8_26q78")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("8_26q78")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("8_26q78")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("8_26q78")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("8_26q78")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("8_26q78")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("8_26q78")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("8_26q78")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("8_26q78")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("8_26q78")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("8_26q78")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("8_26q78")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8eaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": 1,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}],
"loop": 1,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}],
"loop": 1,
"name": &"run_right",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=127364493 node_paths=PackedStringArray("grounded_rays", "right_rays", "left_rays")]
collision_layer = 32
script = ExtResource("1_abrql")
grounded_rays = NodePath("Grounded Rays")
right_rays = NodePath("Right Rays")
left_rays = NodePath("Left Rays")
friction_scale = 0.1
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=996985043]
position = Vector2(0, -16)
scale = Vector2(3, 3)
color = Color(1, 1, 1, 0.329412)
shadow_enabled = true
shadow_filter_smooth = 1.0
texture = ExtResource("2_sglur")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1439239999]
position = Vector2(0, -16)
scale = Vector2(3, 3)
color = Color(1, 1, 1, 0.333333)
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 2
texture = ExtResource("2_sglur")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2068922759]
visible = false
polygon = PackedVector2Array(-24, -120, 24, -120, 24, 0, -24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27712462]
position = Vector2(0, -58)
shape = SubResource("CapsuleShape2D_gkk85")

[node name="Grounded Rays" type="Node2D" parent="." unique_id=957464452]

[node name="RayCast2D" type="RayCast2D" parent="Grounded Rays" unique_id=275976934]
target_position = Vector2(0, 64)

[node name="RayCast2D2" type="RayCast2D" parent="Grounded Rays" unique_id=1912700630]
position = Vector2(-16, -8)
target_position = Vector2(0, 64)

[node name="RayCast2D3" type="RayCast2D" parent="Grounded Rays" unique_id=619651477]
position = Vector2(16, -8)
target_position = Vector2(0, 64)

[node name="Right Rays" type="Node2D" parent="." unique_id=1146099345]

[node name="Right" type="RayCast2D" parent="Right Rays" unique_id=1776327234]
position = Vector2(20, -64)
target_position = Vector2(48, 0)

[node name="Right2" type="RayCast2D" parent="Right Rays" unique_id=403768876]
position = Vector2(20, -96)
target_position = Vector2(48, 0)

[node name="Right3" type="RayCast2D" parent="Right Rays" unique_id=1979212797]
position = Vector2(20, -32)
target_position = Vector2(48, 0)

[node name="Left Rays" type="Node2D" parent="." unique_id=1766028049]

[node name="Left" type="RayCast2D" parent="Left Rays" unique_id=926799035]
position = Vector2(-20, -64)
target_position = Vector2(-48, 0)

[node name="Left2" type="RayCast2D" parent="Left Rays" unique_id=977670086]
position = Vector2(-20, -96)
target_position = Vector2(-48, 0)

[node name="Left3" type="RayCast2D" parent="Left Rays" unique_id=1477551072]
position = Vector2(-20, -32)
target_position = Vector2(-48, 0)

[node name="Sword" type="Node2D" parent="." unique_id=489733495 node_paths=PackedStringArray("animation_player", "damage_hitbox", "parry_hitbox")]
scale = Vector2(-1, 1)
script = ExtResource("3_bls4j")
animation_player = NodePath("AnimationPlayer")
damage_hitbox = NodePath("Totally a Sword/Hitbox")
parry_hitbox = NodePath("Totally a Sword/Parry Hitbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword" unique_id=466233088]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8fjmc")
speed_scale = 5.0

[node name="Totally a Sword" type="Node2D" parent="Sword" unique_id=1044891569]
visible = false
position = Vector2(16, -64)
rotation = -0.8

[node name="Hitbox" type="Area2D" parent="Sword/Totally a Sword" unique_id=1788218517]
collision_layer = 2
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Totally a Sword/Hitbox" unique_id=209925843]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_p8eaw")
debug_color = Color(0.43166667, 0.7, 0, 0.41960785)

[node name="Parry Hitbox" type="Area2D" parent="Sword/Totally a Sword" unique_id=1578469886]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Totally a Sword/Parry Hitbox" unique_id=1680951163]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_qiwj3")
debug_color = Color(0.20666677, 0, 0.31, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Sword/Totally a Sword" unique_id=1498823700]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(0, -64)

[node name="Sprite2D2" type="Sprite2D" parent="Sword/Totally a Sword" unique_id=939688446]
position = Vector2(25.6, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(0, -64)

[node name="Sprite2D3" type="Sprite2D" parent="Sword/Totally a Sword" unique_id=2141365129]
position = Vector2(51.2, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(0, -64)

[node name="Sprite2D4" type="Sprite2D" parent="Sword/Totally a Sword" unique_id=363483992]
position = Vector2(76.8, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(0, -64)

[node name="Sprite2D5" type="Sprite2D" parent="Sword/Totally a Sword" unique_id=312317977]
position = Vector2(102.4, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(0, -64)

[node name="Hurtbox" type="Area2D" parent="." unique_id=925711007 node_paths=PackedStringArray("body") groups=["player"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("5_fkugw")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=461037396]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_p8eaw")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=428953786]
texture_filter = 1
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_p8eaw")
animation = &"run_right"
autoplay = "idle_left"
frame_progress = 0.8694714
offset = Vector2(0, -64)
