[gd_scene format=3 uid="uid://dxiscevc1vcs8"]

[ext_resource type="Script" uid="uid://djlx60yl3as4r" path="res://entities/enemies/bat/bat.gd" id="1_w0bok"]
[ext_resource type="Texture2D" uid="uid://bkrmngin3j6lg" path="res://icon.svg" id="2_lmyjq"]
[ext_resource type="Script" uid="uid://bvsew3mbst20a" path="res://entities/hurtbox.gd" id="3_lmyjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8eaw"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lmyjq"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w0bok"]
radius = 128.0

[node name="Bat" type="Node2D" unique_id=394312831 node_paths=PackedStringArray("player_detector", "damage_hitbox")]
script = ExtResource("1_w0bok")
player_detector = NodePath("Player Detector")
damage_hitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709554304]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_lmyjq")

[node name="Player Detector" type="Area2D" parent="." unique_id=632272163]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detector" unique_id=368184097]
shape = SubResource("CircleShape2D_p8eaw")

[node name="Hitbox" type="Area2D" parent="." unique_id=103556295]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=318768317]
shape = SubResource("CircleShape2D_lmyjq")
debug_color = Color(0.6173476, 0.9226628, 0.9999998, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=985836000 node_paths=PackedStringArray("body")]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_lmyjq")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=47017291]
shape = SubResource("CircleShape2D_w0bok")
debug_color = Color(0.7, 0, 0, 0.41960785)
